{
    "name": "easybib/doctrinetypes",
    "description": "A couple doctrine types (e.g. hstore).",
    "license": "Apache-2.0",
    "require": {
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": {
            "EasyBib\\Doctrine\\Types\\Test": "tests/",
            "EasyBib\\Doctrine\\Types": "src/"
        }
    },
    "authors": [
        {
            "name": "till",
            "email": "till@php.net"
        }
    ]
}
